<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Temperature</title>
        <script src="/FrontEnd/lib/jquery-2.1.4.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js"></script>
        <script src="/FrontEnd/lib/bootstrap.min.js"></script>
        <script src="/FrontEnd/lib/temperature.js"></script>
        <link href="/FrontEnd/css/bootstrap.min.css" type="text/css" rel="stylesheet">
        <link href="/FrontEnd/css/styles.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <form id='temperature' action="javascript:alert( 'success!' );">
            <div class="center"><br>
                <h3 style="color: white;"><u>Weather Check</u></h3>
                <p><span style="color: white;">Please give some address or place name and we will search nearest 
                <a href="http://www.wunderground.com/">Weather Underground</a> station and inform station location and temperature.<br>        
                <input type="text" placeholder="address/location" id="address" style="text-align:center;color: blue;"/><br><br>
                <input type="submit" class="btn btn-primary" value="GetWeather" id="getBtn"/><br>
                By cliking the weather station marker you can get more detailed weather information from the station.</span></p><br><br>
                <div class="map_container" id="my_map" style="width:500px;height:380px;margin:auto"></div><br>
                <p><span style="color: white;">Project source code available in <a href="https://bitbucket.org/jaleskinen/weathercheck/">Bitbucket</a>.
                Copyright by Jarmo Leskinen.</span></p><br><br>
            </div>
        </form>
        </body>
</html> 

